/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */


.wp-block-cgb-block-figma-embed-block {

	.logo {
		width: 24px;
		height: 24px;
		margin-right: 10px;
	}

  .components-base-control {
    width: 100%;
  }

  .components-base-control__label {
    text-align: left;
	}

	.components-base-control__help {
		color: red;
	}

	iframe {
		pointer-events: none;
	}

	&-sidebar {
		margin-top: 16px;

		hr {
			margin: 16px -16px;
			border: none;
			border-top: 1px solid #e2e4e7;
		}
	}

}
